
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --dark-purple:#24053E;
    --davy-grey:#584D62;
    --light-green:#44FFA1;
    --ghost-white:#FCF8FF;
    --white:#FFFfff;
    --font-fam-heading:'Fraunces 144pt S000', sans-serif;
    --font-fam-body: 'Manrope', sans-serif;
}
body{
    font-family: 'Manrope', sans-serif;
}
img{
    width: 100%;
}
button{
    /* margin: 20px 0; */
    border: none;
    padding: 15px 25px;
    background-color: #44FFA1;
    font-size: 15px;
    font-weight: 600;
}
.container{
    /* max-width: 100vw;
    height: 100vh; */
    /* background-color: #44FFA1; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.inner-container{
    max-width: 100vw;
    width: 100%;
    background-color: white;
}
.pad{
    padding: 20px;
}
.box1{
    background-color: #24053E;
    color: var(--white);
    height: 450px;
    position: relative;
}
/* .section{
} */
.header{
    display: flex;
    justify-content: space-between;
}
.header img{
    width: 100px;
}
.header-content{
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header-content h1{
    margin: 30px 10px;
    text-align: center;
}
.imagebox{
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.imagebox img{
    width: 350px;
}
.box2{
    background-color: #FCF8FF;
    /* background-color: bisque;     */
    padding-top: 50px;
    padding-bottom: 70px;
    max-width: 100vw;
    width: 100%;
    /* display: flex; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section2{
    margin-top: 60px;
    display: flex;
    flex-direction: column;
}
.cluster{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bubble{
    width: 50px;
    height: 50px;
    border: 1px var(--davy-grey) solid;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
}
.block{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box3{
    height: 600px;
    
}
.section3{
    height: 400px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero{
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero img{
    width: 350px;
}
.banner{
    position: absolute;
    background-color: var(--dark-purple);
    color: var(--white);
    padding: 30px;
    top: 70%;
    width: 420px;
}
.banner p{
    margin: 20px 0;
}
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 200px 0 80px 0;
}
.footer img{
    width: 110px;
}
.icons{
    display: flex;
    gap: 30px;
    margin-top: 50px;
}
.icons img{
    width: 30px;
}

@media (min-width: 650px) {
    .inner-container{
        max-width: 800px;
    }
    .pad{
        padding: 40px;
    }
    .imagebox img{
        width: 450px;
    }
    .section2{
        margin-top: 100px;
        padding-bottom: 70px;
    }
    .cluster{
        flex-direction: row;
        justify-content: center;
        /* align-items: center; */
    }
    .block{
        align-items: normal;
        justify-content: none;
        width: 535px;
        margin: 10px 0;
        margin-left: 40px;
    }
    .block h1{
        margin-bottom: 10px;
    }
    .box3{
        padding-top: 70px;
    }
    /* .section3{
        
    } */
    .hero{
        position: absolute;
        left: 0%;
        /* top: 0; */
    }
    .hero img{
        width: 280px;
    }
    .banner{
        position: absolute;
        max-width: 520px;
        top: 50%;
        left: 30%;
    }
    .footer{
        margin: 80px 0;
    }
}
@media (min-width: 790px) {
    .inner-container{
        max-width: 100vw;
        width: 100%;
    }
    .pad{
        padding: 10px;
    }
    .section2{
        margin-top: 150px;
        /* gap: 20px; */
    }
    /* .section3{
        max-width: 700px;
    } */
    .box3{
        max-width: 690px;
        width: 100%;
        
    }
    .section3{
        position: static;
       
    }
    .mainblock{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .cluster{
        flex-direction: column;
        /* gap: 20px; */
    }
    .block{
        margin-left: 0;
        max-width: 350px;
        text-align: center;
    }
    .hero{
        position: static;
    }
    .banner{
        position: static;
    }
}